---
Scenario:
  - CSV: "./assets/test.csv"
  - Linear:
      starting_rate: 20000.0
      slope: 2000.0
      duration: 10000
  - Linear:
      starting_rate: 40000.0
      slope: -4000.0
      duration: 7000
  - Constant:
      rate: 12000.0
      duration: 2000
Generator:
  HyperGenerator:
  #Reqwest:
    max_open_connections: 500
    threads: 11
    warmup: true
    url: "http://127.0.0.1:3000"
    method: GET
    body: ""
